{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "atlas",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "start:atlas"],
      "port": 4300
    }
  ]
}
